body{
    overflow-x: hidden;
    font-family: 'Playfair Display', serif;
    background-color: beige;
}

h1, h2{
    font-size: 3.5em;
    text-align: center;
}

button{
    background-color: darkgray;
    border-radius: 5px;
    border: none;
    padding: 5px 5px;
    margin: 10px;
}

#cardContainer{
    position: sticky;
    margin: auto;
    width: 320px;
    height: 450px;
}

.cardContainerInner{
    background-image: url("https://cdn.shopify.com/s/files/1/0200/7616/products/playing-cards-superior-classic-back-1_grande.png?v=1494193796");
    background-size: cover;
    border-radius: 20px;
    background-position: center;
    border: .5px solid darkgray;
    box-shadow: 2px 2px 2px grey;
}

.cardRow{
    height: 150px;
    text-align: center;
}

.cardSuit{
    height: 85%;
    width: 37%;
    display: none;
    margin: auto;
}

.cardNum{
    text-align: center;
    margin-top: 12%;
}

.col-sm-2, .col-sm-3{
    text-align: center;
}

.show{
    display: block;
}
.hide{
    display: none;
}

.red{
    color: red;
    border-radius: 30px;
}
.black{
    color: black;
    border-radius: 30px;
}