body{
    font-family: 'Roboto', sans-serif;
    background: #00d2ff; /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #00d2ff, #3a7bd5); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #00d2ff, #3a7bd5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

h1{
    background-color: #2980b9;
    color: white;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: normal;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    background-color: white;
    height: 40px;
    line-height: 40px;
    color: #666;
}

input{
    font-size: 18px;
    background-color: #f7f7f7;
    width: 100%;
    padding: 13px 13px 13px 20px;
    box-sizing: border-box;
    color: #2980b9;
    border: 3px solid rgba(0,0,0,0);
}

input:focus{
    background-color: white;
    border: 3px solid #2980b9;
    outline: none;
}

li:nth-child(2n){
    background-color: #f7f7f7;
}

span{
    background-color: #e74c3c;
    height: 40px;
    margin-right: 20px;
    text-align: center;
    color: white;
    width: 0;
    display: inline-block;
    transition: 0.2s linear;
    opacity: 0;
}

li:hover span{
    width: 40px;
    opacity: 1.0;
}



#container{
    box-shadow: 0 0 3px rgba(0,0,0, 0.1);
    background-color: #f7f7f7;
    width: 360px;
    margin: 100px auto;
}

.fa-plus{
    float: right;
}



.completed{
    color: gray;
    text-decoration: line-through;
}