<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Card Generator</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/randomCardGen.css">
    <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous">
    </script>

</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-8">
            <h1>Pick A Card Below!</h1>
        </div>
        <div class="col-sm-2"></div>
    </div>

    <div id="cardContainer">
        <div class="cardContainerInner container">
            <div class="row cardRow">
                <div class="col-sm-3 cardNum"><h2></h2></div>
                <div class="col-sm-9"></div>
            </div>
            <div class="row cardRow">
                <img id="heart" class="cardSuit" src="assets/Images/heart.png">
                <img id="diamond" class="cardSuit" src="assets/Images/diamond.png">
                <img id="club" class="cardSuit" src="assets/Images/club.png">
                <img id="spade" class="cardSuit" src="assets/Images/spade.png">
            </div>
            <div class="row cardRow">
                <div class="col-sm-9"></div>
                <div class="col-sm-3 cardNum"><h2></h2></div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-sm-5"></div>
        <div class="col-sm-2">
            <button>Draw A Card</button>
        </div>
        <div class="col-sm-5"></div>
    </div>

</div>




<script rel="script" type="text/javascript" src="assets/js/randomCardGen.js"></script>
</body>
</html>