<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/toDoStyle.css">
    <script type="text/javascript" rel="script" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>

<div id="container">
    <h1>To-Do List <i class="fas fa-plus"></i></h1>
    <input type="text" placeholder="Enter New Todo">
    <ul>
        <li><span><i class="fas fa-trash-alt"></i></span> Go To Class</li>
        <li><span><i class="fas fa-trash-alt"></i></span> Buy New Cloths</li>
        <li><span><i class="fas fa-trash-alt"></i></span> Visit Friends</li>
    </ul>
</div>

<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>