<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe Game</title>
    <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<!--------------------------------------------------------------------------------------------------------------------->
<!--Start screen for the game-->
<div id="startScreen">
    <div class="popUpInner">
        <h1>Ready To Play Some Tic Tac Toe?</h1>
        <div class="letsPlay">
            <button id="letsPlay">Let's Play!</button>
        </div>
    </div>
</div>

<div id="winnerScreen" class="hide">
    <div class="popUpInner">
        <h1 id="winnerHeader">Winner</h1>
        <button id="newGame">Play Again</button>
    </div>
</div>

<!--------------------------------------------------------------------------------------------------------------------->

<header id="heading" class="hide">
    <h1 id="mainHeading">Player One's Turn</h1>
</header>
<div class="letsPlay">
    <button id="reset" class="hide">reset</button>
</div>


<div id="gameBoard" class="container hide">
    <div class="row">
        <div class="col-sm-3 ml-md-auto">
            <h3 class="scoreDisplay">Player One Score</h3>
            <h3 id="p1Score" class="scoreTally">0</h3>
        </div>
        <div class="col-sm-2">
            <div id="first" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="second" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="third" class="box"></div>
        </div>
        <div class="col-sm-3 ml-md-auto">
            <h3 class="scoreDisplay">Player Two Score</h3>
            <h3 id="p2Score" class="scoreTally">0</h3>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 ml-md-auto">
        </div>
        <div class="col-sm-2">
            <div id="fourth" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="fifth" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="sixth" class="box"></div>
        </div>
        <div class="col-sm-3 ml-md-auto">
        </div>
    </div>

    <div class="row">
        <div class="col-sm-3 ml-md-auto">
        </div>
        <div class="col-sm-2">
            <div id="seventh" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="eighth" class="box"></div>
        </div>
        <div class="col-sm-2">
            <div id="ninth" class="box"></div>
        </div>
        <div class="col-sm-3 ml-md-auto">
        </div>
    </div>
</div>


<script type="text/javascript" rel="script" src="TicTacToe.js"></script>
</body>
</html>