body{
    background-color: lightblue;
}
header{
    text-align: center;
    height: 100px;
    background-color: steelblue;
}

h1{
    padding-top: 20px;
    font-family: 'Black Han Sans', sans-serif;;
}

button{
    background-color: darkblue;
    color: whitesmoke;
    border: none;
    border-radius: 10px;
    padding: 5px 8px;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: 'Indie Flower', cursive;
}

#startScreen{
    position: sticky;
    height: 300px;
    margin: 5%;
    top: 200px;
    text-align: center;
}

.popUpInner{
    text-align: center;
    width: 100%;
    margin-top: 200px;
}

#winnerScreen{
    position: sticky;
    height: 500px;
    text-align: center;
}

.letsPlay{
    width: 100%;
    text-align: center;
}

.col-sm-3{
    background-color: lightblue;
}

.col-sm-2{
    height: 200px;
    border: 1px solid black;
}

h3{
    margin: auto;
    text-align: center;
    font-family: 'Indie Flower', cursive;
}

.box{
    background: none;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 12% auto;
}

.blue{
    background-color: rgb(35, 94, 255);
}

.green{
    background-color: rgb(44, 173, 73);}

.hide{
    display: none;
}