body{
    background-color: #232323;
    margin: 0;
    font-family: "Montserrat";
}

h1{
    color: whitesmoke;
    text-align: center;
    line-height: 1.1;
    background-color: steelblue;
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    padding: 20px 0;
}

#colorDisplay{
    font-size: 200%;
}

#container{
    max-width: 600px;
    margin: 0 auto;
}

#whiteStripe{
    background-color: white;
    height: 30px;
    text-align: center;
    color: #232323;
    margin-bottom: 2%;
}

.selected {
    background-color: steelblue;
    color: white;
}

.square{
    background-color: aqua;
    width: 30%;
    padding-bottom: 30%;
    float: left;
    margin: 1.66%;
    border-radius: 15%;
    transition: background-color .5s;
    -webkit-transition: background-color .5s;
    -moz-transition: background-color .5s;
    -ms-transition: background-color .5s;
    -o-transition: background-color .5s;
 }

#message {
    display: inline-block;
    width: 20%;
}

button {
    border: none;
    background: none;
    text-transform: uppercase;
    height: 100%;
    color: steelblue;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: inherit;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -ms-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    outline: none;
}

button:hover{
    color: white;
    background-color: steelblue;
}
