<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Color Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<h1>
    The Great
    <br>
    <span id="colorDisplay">RGB</span>
    <br>
    Guessing Game
</h1>

<div id="whiteStripe">
    <button id="reset"> New Colors </button>
    <span id="message"></span>
    <button class="mode">Easy</button>
    <button class="mode selected">Hard</button>
</div>

<div id="container">
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
</div>


<script type="text/javascript" src="index.js"></script>
</body>
</html>